<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container mt-5 p-5">
			<div class="row">

				<div class="col-md-7 p-2 offset-md-2">
					<div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-header text-center">
							<p class="fs-4 text-center">Add Admin</p>
							<th:block th:if="${session.succMsg}">
								<p class="text-success fw-bold">[[${session.succMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

							<th:block th:if="${session.errorMsg}">
								<p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>
						</div>
						<div class="card-body">
							<form action="/admin/save-admin" enctype="multipart/form-data"
								method="post">
								<div class="row">
									<div class="col">
										<label class="form-label">Full Name</label> <input required
											class="form-control" name="name" type="text">
									</div>
								</div>

								<div class="mb-3">
									<label class="form-label">Email</label> <input required
										class="form-control" name="email" type="email">
								</div>

								<div class="row">
									<div class="col">
										<label class="form-label">Password</label> <input required
											class="form-control" name="password" type="password">
									</div>
									<div class="col">
										<label class="form-label">Confirm Password</label> <input
											required class="form-control" name="cpassword"
											type="password">
									</div>
									<p></p>
								</div>
								<button type="submit"
									class="btn bg-primary text-white col-md-12">Register</button>
							</form>
						</div>


					</div>
				</div>
			</div>
		</div>

	</section>
</body>
</html>