<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>Jogos Mais Comprados - Loja Virtual</h1>
<canvas id="meuGrafico" width="400" height="400"></canvas>

<script>
	// Dados fictícios dos jogos mais comprados
    const jogos = ['The Last of Us Part II', 'Cyberpunk 2077', 'Red Dead Redemption 2', 'Minecraft', 'The Witcher 3'];
    const vendas = [500000, 300000, 400000, 600000, 350000];  // Vendas em unidades

    // Criar o gráfico
    const ctx = document.getElementById('meuGrafico').getContext('2d');
    const meuGrafico = new Chart(ctx, {
        type: 'bar',  // Tipo de gráfico: barras
        data: {
            labels: jogos,  // Jogos no eixo X
            datasets: [{
                label: 'Vendas (em unidades)',
                data: vendas,  // Dados das vendas no eixo Y
                backgroundColor: 'rgba(54, 162, 235, 0.2)',  // Cor de fundo das barras
                borderColor: 'rgba(54, 162, 235, 1)',  // Cor da borda das barras
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true  // Começar o eixo Y a partir de zero
                }
            }
        }
    });
</script>

</body>

</html>