<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fluid mt-5 p-5 bg-light">
			<div class="row">
				<div class="col-md-10 offset-md-1 ">

					<p class="fs-3 text-center">My Profile</p>
					<th:block th:if="${session.succMsg}">
						<p class="text-success fw-bold  text-center">[[${session.succMsg}]]</p>
						<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
					</th:block>

					<th:block th:if="${session.errorMsg}">
						<p class="text-danger fw-bold  text-center">[[${session.errorMsg}]]</p>
						<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
					</th:block>
					<hr>
					<div class="col-md-8 offset-md-2 mt-4">
						<table class="table table-borderless">

							<tbody>
								<form action="/admin/update-profile" method="post"
									enctype="multipart/form-data">
								<tr>
									<th scope="row">Name</th>
									<td>:</td>
									<td><input type="text" name="name" class="form-control"
										th:value="${user.name}"></td>
								</tr>
								<tr>
									<th scope="row">Email</th>
									<td>:</td>
									<td><input type="text" name="" class="form-control"
										readonly th:value="${user.email}"></td>
								</tr>
								<tr>
									<th scope="row">Role</th>
									<td>:</td>
									<td><input type="text" name="" class="form-control"
										readonly th:value="${user.role}"></td>
								</tr>
								<tr>
									<th scope="row">Account Status</th>
									<td>:</td>
									<td><input type="text" name="" class="form-control"
										readonly th:value="${user.isEnable}"> <input
										type="hidden" th:value="${user.id}" name="id"></td>
								</tr>

								<tr>
									<td></td>
									<td class="text-center">
										<button class="btn btn-sm bg-primary text-light">Update</button>
									</td>
								</tr>
								</form>
							</tbody>
						</table>
					</div>
				</div>
				<hr>
				<div class="col-md-10 offset-md-1 mt-1">
					<div class="row">
						<p class="text-center fs-3">Change Password</p>
						<div class="col-md-6 offset-md-3">
							<table class="table table-borderless">

								<tbody>
									<form action="/admin/change-password" method="post">
										<tr>
											<th scope="row">Current Password</th>

											<td><input type="password" name="currentPassword" class="form-control"></td>
										</tr>

										<tr>
											<th scope="row">New Password</th>

											<td><input type="password" name="newPassword" class="form-control"></td>
										</tr>

										<tr>
											<th scope="row">Confirm Password</th>

											<td><input type="password" name="confirmPassword" class="form-control"></td>
										</tr>
										<tr>
											<td></td>
											<td class="text-center">
												<button class="btn btn-sm bg-primary text-light col-md-4">Update</button>
											</td>
										</tr>
									</form>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>






	</section>
</body>
</html>