<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container card-sh"
			style="margin-top: 70px; margin-bottom: 100px">

			<div class="col-md-12 p-5">
				<div class="row">
					<th:block th:if="${session.succMsg}">
						<p class="text-success alert alert-success text-center" role="alert">[[${session.succMsg}]]</p>
						<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
					</th:block>

					<th:block th:if="${session.errorMsg}">
						<p class="text-danger text-center  alert alert-danger">[[${session.errorMsg}]]</p>
						<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
					</th:block>

					<div class="col-md-6 text-end">
						<img alt="" th:src="@{'/img/game_img/'+${game.image}}" width="300px"
							height="250px">
					</div>

					<div class="col-md-6">

						<p class="fs-3">[[${game.title}]]</p>
						<p>
							<br> Price: $ [[${game.price}]]<br>
							<br> Category: [[${game.category}]]<br>
						</p>

						<th:block>
							<th:block th:if="${user==null}">
								<a href="/signin" class="btn btn-danger col-md-12">Add To
									Cart</a>
							</th:block>

							<th:block th:unless="${user==null}">
								<a
									th:href="@{'/user/addCart?pid='+${game.id}+'&uid='+${user.id}}"
									class="btn btn-danger col-md-12">Add To Cart</a>
							</th:block>

						</th:block>
					</div>
				</div>
			</div>
		</div>


	</section>
</body>
</html>